.about{
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.about-content{
    display:flex;
    align-items: flex-start;
    gap: 20px;
}
.about-title{
    margin: 1rem 0;
}
.about-img img{
    max-width: 520px;
    height:auto;
    border-radius: 8px;
}
.about-text p{
    max-width: 600px;
    margin: 1.8rem 0;
    opacity: 0.8;
}

.fs-17 {
    font-size: 20px;
}

.fs-26 {
    font-size: 0px;
}

.ls-1 {
    letter-spacing: 1px;
}

@media screen and (min-width: 800px){
    .about-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-title{
        margin-top: 0;
    }
    .about-img img{
        margin-left: 0;
    }
}